/*** 基础色值 色值全部用小写：#f2f2f2，可以缩写的全部缩写：#fff ***/

@fff: #fff;
@f2f2f2: #f2f2f2;
@f5f5f5: #f5f5f5;
@f8f8f8: #f8f8f8;
@ff0000: #ff0000;
@d8d8d8: #d8d8d8;
@ccc: #ccc;
@ddd: #ddd;
@e5e5e5: #e5e5e5;
@eee: #eee;
@bbb: #bbb;
@999: #999;
@929292: #929292;
@666: #666;
@414141: #414141;
@444: #444;
@383a3e: #383a3e;
@333: #333;
@000: #000;
@ff3333: #ff3333;


@e6decf: #e6decf;
@fff7e6: #fff7e6;
@fffae6: #fffae6;
@fff5cc: #fff5cc;
@fea: #fea;
@e6d69a: #e6d69a;
@ffbd66: #ffbd66;
@f6bd4a: #f6bd4a;
@f70: #f70;
@f60: #f60;
@f50: #f50;
@f30: #f30;
@d55300: #d55300;
@e44b09: #e44b09;

@cce6ff: #cce6ff;
@a7d9e2: #a7d9e2;
@84bdd0: #84bdd0;
@849bcf: #849bcf;
@59a0de: #59a0de;
@00a0e9: #00a0e9;
@009afe: #009afe;
@4082e3: #4082e3;
@0084f7: #0084f7;
@0069c4: #0069c4;
@1072bd: #1072bd;
@07d: #07d;
@005eea: #005eea;
@005eae: #005eae;
@3e3efe: #3e3efe;
@38f: #38f;

@8fdf90: #8fdf90;
@6c3: #6c3;
@5a2: #5a2;
@44b549: #44b549;
@11cd6e: #11cd6e;
@00bc2a: #00bc2a;
@00bb02: #00bb02;
@0b2: #0b2;
@00a926: #00a926;

@ffa3a3: #ffa3a3;
@f96: #f96;
@ff8080: #ff8080;
@00bb22: #00bb22;
@ff5d5d: #ff5d5d;
@ff5500: #ff5500;
@ff4343: #ff4343;
@f00: #f00;

@a984d1: #a984d1;


/*** 边框颜色，变量命名：b-c-对应色值 ***/
@b-c-fff: @fff;
@b-c-f2f2f2: @f2f2f2;
@b-c-f8f8f8: @f8f8f8;
@b-c-e5e5e5: @e5e5e5;
@b-c-999: @999;
@b-c-444: @444;
@b-c-ccc: @ccc;
@b-c-ddd: @ddd;
@b-c-eee: @eee;

@b-c-cce6ff: @cce6ff;
@b-c-e6decf: @e6decf;
@b-c-e6d69a: @e6d69a;

@b-c-ffa3a3: @ffa3a3;
@b-c-ff8080: @ff8080;
@b-c-f50: @f50;
@b-c-d55300: @d55300;

@b-c-59a0de: @59a0de;
@b-c-009afe: @009afe;
@b-c-07d: @07d;
@b-c-005eae: @005eae;
@b-c-0069c4: @0069c4;

@b-c-6c3: @6c3;
@b-c-0b2: @0b2;
@b-c-00a926: @00a926;
@b-c-00bc2a: @00bc2a;

@b-c-f00: @f00;

/*** 背景颜色，变量命名：b-g-c-对应色值 ***/
@b-g-c-fff: @fff;
@b-g-c-f2f2f2: @f2f2f2;
@b-g-c-f5f5f5: @f5f5f5;
@b-g-c-f8f8f8: @f8f8f8;
@b-g-c-e5e5e5: @e5e5e5;
@b-g-c-ccc: @ccc;
@b-g-c-999: @999;
@b-g-c-444: @444;
@b-g-c-eee: @eee;
@b-g-c-bbb: @bbb;
@b-g-c-333: @333;

@b-g-c-ff8080: @ff8080;
@b-g-c-ff5d5d: @ff5d5d;
@b-g-c-ff4343: @ff4343;
@b-g-c-f30: @f30;
@b-g-c-f00: @f00;

@b-g-c-fff7e6: @fff7e6;
@b-g-c-fffae6: @fffae6;
@b-g-c-fff5cc: @fff5cc;
@b-g-c-fea: @fea;
@b-g-c-f6bd4a: @f6bd4a;
@b-g-c-ffbd66: @ffbd66;
@b-g-c-f70: @f70;
@b-g-c-f50: @f50;
@b-g-e44b09: @e44b09;

@b-g-c-cce6ff: @cce6ff;
@b-g-c-a7d9e2: @a7d9e2;
@b-g-c-84bdd0: @84bdd0;
@b-g-c-849bcf: @849bcf;
@b-g-c-a984d1: @a984d1;

@b-g-c-8fdf90: @8fdf90;
@b-g-c-6c3: @6c3;
@b-g-c-44b549: @44b549;
@b-g-c-0b2: @0b2;
@b-g-c-00bb02: @00bb02;
@b-g-c-00bc2a: @00bc2a;

@b-g-c-4082e3: @4082e3;
@b-g-c-00a0e9: @00a0e9;
@b-g-c-009afe: @009afe;
@b-g-c-0084f7: @0084f7;
@b-g-c-07d: @07d;
@b-g-c-0069c4: @0069c4;
@b-g-c-38f: @38f;

/*** 字体颜色，变量命名：f-c-对应色值 ***/
@f-c-fff: @fff;
@f-c-ccc: @ccc;
@f-c-999: @999;
@f-c-929292: @929292;
@f-c-666: @666;
@f-c-414141: @414141;
@f-c-383a3e: @383a3e;
@f-c-333: @333;
@f-c-000: @000;
@f-c-ff3333: @ff3333;
@f-c-ff0000: @ff0000;

@f-c-f96: @f96;
@f-c-f70: @f70;
@f-c-f60: @f60;
@f-c-f50: @f50;
@f-c-ff5500: @ff5500;

@f-c-ff8080: @ff8080;
@f-c-00bb22: @00bb22;

@f-c-07d: @07d;
@f-c-1072bd: @1072bd;
@f-c-3e3efe: @3e3efe;

@f-c-11cd6e: @11cd6e;
@f-c-6c3: @6c3;
@f-c-00bb02: @00bb02;

@f-c-f30: @f30;
@f-c-f00: @f00;


/*** 字体大小，变量命名：f-s-字体大小 ***/
@f-s-12: 12px;
@f-s-14: 14px;
@f-s-16: 16px;
@f-s-20: 20px;
@f-s-24: 24px;
@f-s-30: 30px;























