
@a: 4em;
@aa: 328px;
.normal {
    font-family: Georgia, sans-serif;
    margin-top: @a;
    text-align: center;
}

.welcome {
    height: @aa;
    background: url(../assets/yay.jpg) no-repeat center 0;
    background-size: 388px 328px;
}

.list {
    font-size: 1.2em;
    margin-top: 1.8em;
    list-style: none;
    line-height: 1.5em;
}

.list code {
    background: #f7f7f7;
}
